PUBLIC_SANITY_PROJECT_ID='<Insert projectId here>'
PUBLIC_SANITY_DATASET='<Insert dataset here>'
PUBLIC_SANITY_API_VIEWER_TOKEN='<Insert viewer only token from sanity here>'
PUBLIC_SANITY_VISUAL_EDITING_ENABLED='<true or false>'